variables:
  container_name: "test-node"
  docker_port: 22121

stages:
  - build
  - pre
  - deploy

build:
  stage: build
  script:
    - echo ${container_name}:$CI_COMMIT_SHA
    - docker build -t ${container_name}:$CI_COMMIT_SHA .
    - docker images
